REACT_APP_API_KEY=AIzaSyB51WqdgsFGiBCTzrmDnHOaQcfL9xAr640
REACT_APP_AUTH_DOMAIN=porsenigama-2021.firebaseapp.com
REACT_APP_PROJECT_ID=porsenigama-2021
REACT_APP_STORAGE_BUCKET=porsenigama-2021.appspot.com
REACT_APP_MESSAGIN_SENDING_ID=277178404519
REACT_APP_APP_ID=1:277178404519:web:6925ed90a2b5a150b61582
REACT_APP_MEASUREMENT_ID=G-2XDN35Y5SJ
SKIP_PREFLIGHT_CHECK=true
