# KEY PORSENI 21
# REACT_APP_API_KEY=AIzaSyB51WqdgsFGiBCTzrmDnHOaQcfL9xAr640
# REACT_APP_AUTH_DOMAIN=porsenigama-2021.firebaseapp.com
# REACT_APP_PROJECT_ID=porsenigama-2021
# REACT_APP_STORAGE_BUCKET=porsenigama-2021.appspot.com
# REACT_APP_MESSAGIN_SENDING_ID=277178404519
# REACT_APP_APP_ID=1:277178404519:web:6925ed90a2b5a150b61582
# REACT_APP_MEASUREMENT_ID=G-2XDN35Y5SJ
# SKIP_PREFLIGHT_CHECK=true

# KEY PORSENI 22
REACT_APP_API_KEY= AIzaSyCHDrGoZCK0msvYZjTetgplSUv0QHgzz-8
REACT_APP_AUTH_DOMAIN=porsenigama-2022.firebaseapp.com
REACT_APP_PROJECT_ID=porsenigama-2022
REACT_APP_STORAGE_BUCKET=porsenigama-2022.appspot.com
REACT_APP_MESSAGIN_SENDING_ID=1084620642982
APP_ID=1:1084620642982:web:54b04ac47380c6c0bcf267
REACT_APP_MEASUREMENT_ID=G-462PEJZ7M3

# KEY PORSENI-TEST
# REACT_APP_API_KEY= AIzaSyCWImqzWtCqDNm-rCGNeKC-TJ9oSeS3Qjw
# REACT_APP_AUTH_DOMAIN=porseni-test.firebaseapp.com
# REACT_APP_PROJECT_ID=porseni-test
# REACT_APP_STORAGE_BUCKET=porseni-test.appspot.com
# REACT_APP_MESSAGIN_SENDING_ID=1052807470753
# APP_ID=1:1052807470753:web:fb4b809460266e714a9ae0
# REACT_APP_MEASUREMENT_ID=G-DD7BQ4VJQ1