REACT_APP_API_KEY= AIzaSyCHDrGoZCK0msvYZjTetgplSUv0QHgzz-8
REACT_APP_AUTH_DOMAIN=porsenigama-2022.firebaseapp.com
REACT_APP_PROJECT_ID=porsenigama-2022
REACT_APP_STORAGE_BUCKET=porsenigama-2022.appspot.com
REACT_APP_MESSAGIN_SENDING_ID=1084620642982
APP_ID=1:1084620642982:web:54b04ac47380c6c0bcf267
REACT_APP_MEASUREMENT_ID=G-462PEJZ7M3